<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
            width: 980px;
            margin: 0px auto;
            }

            ul {
            list-style-type: none;
            margin: 0px;  
            padding: 0px;
            overflow: hidden;
            background-color: grey;
            }

            li {
            float: left;
            }

            li a {  
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: black;
            }

            #head {  
            color: white;
            margin: 0px;
            font-size: 42px;
            background-color: black;
            }

            #divfirst {
            float: left;
            width: 260px;
            }

            #divsecond {
            float: right;
            width: 720px;
            background-color: #c2c0bea8;
            }

            table.table {
            text-align: center;
            margin : 20px 10px;
            border: 1px solid #c9c9cf;
            }

            table.table th {
            width: 100px;
            font-weight: bold;
            padding: 10px;
            background: #c9c9cf;
            }

            table.table td {
            width: 180px;
            padding: 10px;
            border-bottom: 1px solid #c9c9cf;
            }

            #footer{
            text-align: center;
            font-size: 16px;
            color : black;
            }
            
            .rightback {
            background-color: #c2c0bea8;
            float: right;
            }

            .img {
            background-color: white;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            overflow: hidden;
            object-fit: cover;
            float: left;
            margin: 18px;
            }

            .clear {
            clear: both;
            }
        </style>
    </head>

    <body>
        <center>
            <div id="head">
                박유현의 홈페이지
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skils">Skils</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <div id="divfirst">
                <h2>202255549 박유현</h2>
                <img src="images/펭수.png" style = "width: 270px; height: 190px;">
                <table class="table">
                    <tr>
                        <th>이름</th>
                        <td>박유현</td>
                    </tr>
                    <tr>
                        <th>학번</th>
                        <td>202255549</td>
                    </tr>
                    <tr>
                        <th>학과</th>
                        <td>정보컴퓨터공학부</td>
                    </tr>
                    <tr>
                        <th>학년</th>
                        <td style="border-bottom: none;">1학년</td>
                    </tr>
                </table>
            </div>

            <div id="divsecond">
                <h3>Education</h3>
                <p>2022 인터넷과웹기초</p>
            </div>

            
            <div id="divsecond">
                <hr>
                <h3>Skills</h3>
            </div>
            
            <div class="rightback">
                <img class="img" src="images\c.png">
            </div>

            <div class="rightback">
                <img class="img" src="images\java.png">
            </div>

            <div class="rightback">
                <img class="img" src="images\cpp.png">
            </div>

            <div class="rightback">
                <img class="img" src="images\python.png">
            </div>

            <div class="rightback">
                <img class="img" src="images\javascript.png">
            </div>

            <div class="rightback">
                <img class="img" src="images\react.png">
            </div>

            <div class="clear"></div>
            <br>

            <div id="footer">
                <em>Copyright &#169; 2022 박유현</em>
            </div>
        </center>
    </body>
        
</html>